<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rochelle Salucop's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding-left: 20px;
            background-color: rgb(182, 17, 168);
            z-index: 1000; 
        }
        
        footer{
            padding: 20px;
            background-color: rgb(182, 17, 168);
        }

        .btn{
            background-color: rgb(182, 17, 168);
            color: #ffffff;
        }

        .btn:hover{
            background-color: #ffffff;
            color: #3a3a3a;
        }

        .nav-link, h1, h4, p, h5 {
            color: #ffffff; 
        }

        .nav-link:hover {
            color: #3a3a3a; 
        }

        .name{
            padding:20px;
        }

        html {
            scroll-behavior: smooth;
        }

        section {
            padding: 100px 0;
        }
        i{
            padding-right:20px;
            color: white
        }
        i:hover{
            color: rgb(182, 17, 168); ;
        }
        .card-text{
            color: black;
        }


    </style>
</head>
<body class="bg-dark">
    <div class="container">
        <header class="d-flex py-3">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#intro">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </header>
    </div>

    <main class="container my-5">
        <section id="intro" class="intro text-center">
            <img src="images/pic.png" alt="Chelle" >
            <h1 class="name text-center">Hi~ I'm Rochelle Salucop</h1>
            <h4 class="description text-center"> BSIT sophomore in Technological Institute of the Philippines Manila... I luv pizza <3 </h4>
        </section>

        <section id="about" class="About">
            <h1>About Me</h1>
            <p>Constantly sleeped deprived due to burning passion of learning web development technologies.
                I don't have any solid dream career but I do want to achieve a comfortable life through securing a well paying career that matches what i learn.
            </p>
        </section>

        <section id="projects" class="Projects">
            <h1>My Projects</h1>
            <br>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="images/taramnl.png" class="card-img-top" alt="Tara Manila">
                        <div class="card-body">
                            <h5 class="card-title">Tara Manila</h5>
                            <p class="card-text">A travel website Group project in Human Computer Interaction</p>
                            <a href="https://yuseongit.github.io/Tara-Manila/?fbclid=IwY2xjawGpcNdleHRuA2FlbQIxMAABHS4y12aefNCIYYf_u3AO7HZk7Bgh4gm6_G6ixY5oLU5fOxNCEBf9g_hnrQ_aem_kCBwGQnVgk6w9Ir1H0OwLw"><button class="btn btn-primary w-100" >See More</button></a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="images/toypi.png" class="card-img-top" alt="Toypi's Pizza Delivery">
                        <div class="card-body">
                            <h5 class="card-title">Toypi's Pizza Deliver</h5>
                            <p class="card-text">Individual project in Introduction to Computing</p>
                            <a href="https://poculas.github.io/toypi/"><button class="btn btn-primary w-100">See More</button></a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="images/jecole.png" class="card-img-top" alt="Je Cole's Bakery">
                        <div class="card-body">
                            <h5 class="card-title">Je Cole's Bakery</h5>
                            <p class="card-text">Group project in Web Systems and Technologies</p>
                            <a href="https://drive.google.com/drive/folders/1qOwOTAPqxEK1DCEH1ma-rof00ABhHJ_n?usp=sharing"><button class="btn btn-primary w-100" >See More</button></a>
                        </div>
                    </div>
                </div>
        </section>

        <section id="contact" class="Contact">
            <h1>Contact</h1>
            <form>
                <div class="form-group">
                    <label for="exampleInputName1">Name</label>
                    <input type="text" class="form-control " id="exampleInputName1" aria-describedby="nameHelp" placeholder="Enter name">
                  </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="exampleInputMessage1">Message</label>
                  <input type="text" class="form-control" id="exampleInputMessage1" placeholder="Enter your message here">
                </div>
                <br>
                <button type="submit" class="btn">Submit</button>
              </form>
            
        </section>   
    </main>
    <footer>
        <h5>Social Links:</h5>
        <a href="https://www.facebook.com/poculas.nna/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/sea.chellie/"><i class="fab fa-instagram"></i></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>